<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registerUser"
    android:background="#042889">



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="350dp"
        android:layout_height="650dp"
        android:elevation="600dp"
        android:translationZ="900dp"
        app:cardBackgroundColor="#7186C6"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498">


        <ImageView
            android:layout_marginStart="120dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:src="@drawable/ic_baseline_perm_identity_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.466"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="#042889"
            android:contentDescription="sign up"
            tools:ignore="HardcodedText" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:backgroundTint="#7186C6"
                android:textSize="30sp"
                android:layout_marginTop="170dp"
                android:layout_marginStart="12dp"
                android:inputType="text"
                android:textColor="#FFE8E5E5"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="E-Mail"
                android:backgroundTint="#7186C6"
                android:textSize="30sp"
                android:layout_marginTop="250dp"
                android:layout_marginStart="12dp"
                android:inputType="text"
                android:textColor="#FFE8E5E5"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>



        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:fontFamily="serif"
            android:text="Sign Up"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="50sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:backgroundTint="#7186C6"
                android:textSize="30sp"
                android:layout_marginTop="330dp"
                android:layout_marginStart="12dp"
                android:inputType="text"
                android:textColor="#FFE8E5E5"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>




        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/white">

            <com.google.android.material.textfield.TextInputEditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:backgroundTint="#7186C6"
                android:textSize="30sp"
                android:layout_marginTop="400dp"
                android:layout_marginStart="12dp"
                android:inputType="textPassword"
                android:textColor="#FFE8E5E5"
                tools:ignore="HardcodedText" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/signupBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="500dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="#04288A"
            android:paddingStart="50dp"
            android:paddingTop="10dp"
            android:paddingEnd="50dp"
            android:paddingBottom="10dp"
            android:shadowColor="#000000"
            android:shadowDx="50"
            android:shadowDy="50"
            android:text="Sign Up"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:cornerRadius="20dp"
            tools:ignore="HardcodedText" />



        <Button
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="570dp"
            android:layout_marginEnd="50dp"
            android:backgroundTint="#04288A"
            android:paddingStart="65dp"
            android:paddingTop="10dp"
            android:paddingEnd="65dp"
            android:paddingBottom="10dp"
            android:shadowColor="#000000"
            android:shadowDx="50"
            android:shadowDy="50"
            android:text="Login"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:cornerRadius="20dp" />


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>