<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workerContent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E8BCBCDD"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recycleborder"
            android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/textDate"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="Name "
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/getwname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/textTitle"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="Profession"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/getwpro"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Profession"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:id="@+id/textAmt"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:textColor="@color/black"
                android:text="Mobile No "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/getwmobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No."
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:backgroundTint="#061873"
                android:id="@+id/call"
                android:layout_marginEnd="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_call_24"
                android:text="call" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>
</RelativeLayout>