<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#E8BCBCDD"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/recycleborder"
            android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/textDate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="Date : "
                android:textSize="20sp" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/eDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/textTitle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="Title : "
                android:textSize="20sp" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/eTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingBottom="10dp"
            android:paddingEnd="10dp">

            <TextView
                android:textColor="@color/black"
                android:id="@+id/textAmt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingTop="15dp"
                android:text="Name : "
                android:textSize="20sp" />

            <TextView
                android:id="@+id/eAmt"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>